﻿using Fractal_images.ViewModel;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Fractal_images.ViewModels 
{
    internal class EducationalViewModel : ViewModelBase
    {

        public EducationalViewModel()
        {

        }

    private string text = "Фракта́л (від лат. fractus — подрібнений, дробовий) — у побутовому розумінні часто означають як деяку нерегулярну, самоподібну структуру. Більш строге означення фрактала вимагає глибоких знань  із курсів алгебри і " +
                        "математичного аналізу. Поширеним є розуміння фрактала як множини, яка має властивість самоподібності, тобто такої множини, що складається з частин, які є подібними до неї самої." +
                        "Однак, слід зауважити, що не всі самоподібні множини є фрактальними і не всі фрактальні множини є самоподібними.Наприклад, будь - який відрізок є самоподібною множиною, але водночас він не є фракталом.Водночас існують фрактальні множини, які" +
                        "не є самоподібними." +
                        "Термін фрактал увів 1975 року французький математик Бенуа Мандельброт у своїй книжці «Фрактали: випадок, форма, розмірність» (перекладена англійською в 1977 році)." +
                        "Фрактальна графіка — технологія створення зображень на основі фракталів. Фрактальна графіка базується на фрактальній геомет рії." +
                        "Найвідомішими фрактальними об'єктами є дерева: від кожної гілки відходять менші, схожі на неї, від них — ще менші. За окремою гілкою математичними методами можна відслідкувати властивості всього дерева. Фрактальні властивості мають такі" +
                        "природні об'єкти, як: сніжинка, що при збільшенні виявляється фракталом; за фрактальними алгоритмами ростуть кристали та рослини." +
                        "Фрактальне зображення, котре складається з подібних між собою елементів. Побудова відбувається шляхом автоматичної генерації зображень за формулами." +
                        "Фрактал — це об'єкт, окремі елементи якого успадковують якості батьківських структур. Слово фрактал утворене від латинського лат. fractus і в перекладі означає складається з фрагментів. Воно було запропоноване Бенуа Мандельбротом в 1975 році" +
                        "для позначення нерегулярних, проте слабкоподібних структур, якими він займався.";
        public string Text
    {
        get { return text; }
        set
        {
            text = value;
            OnPropertyChanged(nameof(Text));
        }

    }

        private int selectedTopic = 0;
        public int SelectedTopic
        {
            get { return selectedTopic; }
            set
            {
                selectedTopic = value;
                changeText();
                OnPropertyChanged(nameof(SelectedTopic));
            }

        }


        public void changeText()
        {
            switch (selectedTopic)
            {
                case 0:
                    Text = "Фракта́л (від лат. fractus — подрібнений, дробовий) — у побутовому розумінні часто означають як деяку нерегулярну, самоподібну структуру. Більш строге означення фрактала вимагає глибоких знань  із курсів алгебри і " +
                        "математичного аналізу. Поширеним є розуміння фрактала як множини, яка має властивість самоподібності, тобто такої множини, що складається з частин, які є подібними до неї самої." +
                        "Однак, слід зауважити, що не всі самоподібні множини є фрактальними і не всі фрактальні множини є самоподібними.Наприклад, будь - який відрізок є самоподібною множиною, але водночас він не є фракталом.Водночас існують фрактальні множини, які" +
                        "не є самоподібними." +
                        "Термін фрактал увів 1975 року французький математик Бенуа Мандельброт у своїй книжці «Фрактали: випадок, форма, розмірність» (перекладена англійською в 1977 році)." +
                        "Фрактальна графіка — технологія створення зображень на основі фракталів. Фрактальна графіка базується на фрактальній геомет рії." +
                        "Найвідомішими фрактальними об'єктами є дерева: від кожної гілки відходять менші, схожі на неї, від них — ще менші. За окремою гілкою математичними методами можна відслідкувати властивості всього дерева. Фрактальні властивості мають такі" +
                        "природні об'єкти, як: сніжинка, що при збільшенні виявляється фракталом; за фрактальними алгоритмами ростуть кристали та рослини." +
                        "Фрактальне зображення, котре складається з подібних між собою елементів. Побудова відбувається шляхом автоматичної генерації зображень за формулами." +
                        "Фрактал — це об'єкт, окремі елементи якого успадковують якості батьківських структур. Слово фрактал утворене від латинського лат. fractus і в перекладі означає складається з фрагментів. Воно було запропоноване Бенуа Мандельбротом в 1975 році" +
                        "для позначення нерегулярних, проте слабкоподібних структур, якими він займався.";
                    break;
                    case 1:
                    Text = "Адитивна колірна модель RGB "+                                                                                                                                                                                                                                       
"Адитивна модель кольору найпростіша для розуміння. Вона є досить штучним прийомом, оскільки продиктована технологією виготовлення електронно-променевих трубок. Це апаратно-орієнтована модель, в якійкольори описуються за допомогою складання трьох базових кольорів – червоного, зеленого, синього – в різнихпропорціях. Тому модель RGB називають адитивною(від англ. «add» складати, додавати).Кольори також називаютьколірними каналами моделі RGB."+
"Модель названа за першими буквами англійських слів: " +
"R " +
"(RED) – червоний; " +
"G   " +
"(GREEN) – зелений;" +
"B  " +
"(BLUE) – синій.   " +
"Кожен з базових кольорів може приймати інтенсивність (насиченість) у діапазоні від 0 до 255. Повна кількістькольорів, які представляються цією моделлю, дорівнює 256?256?256 = 16 777 216. За допомогою моделі RGBописуються кольори, що отримуються змішуванням" + "світлових променів. Дану модель використовують монітори,телевізори, сканери, слайд-проектори, кольорові лампи реклами і інші пристрої, в яких колір виходить шляхомзмішування світлових пучків. Вона також використовується для опису кольорів на сторінках Інтернету" + "в спеціальномушістнадцятковому вигляді (#RRGGBB).";
                    break;
                    case 2:

                    break;
            }
        }
    }
}
